FLAGS = $(YASOL_COMPILER_OPTION) -DLINUX -fmessage-length=0 -std=c++11 -Wno-writable-strings -Wno-c++11-compat-deprecated-writable-strings -Wno-deprecated-register $(YASOL_USED_SOLVER) $(YASOL_USE_CGL) -DNO_MPI
 
.cpp.o:
	$(YASOL_CC) -c -I./src -I../Solver/include -I../QBPSolver/src $(YASOL_PATHS_SOLVER) $(YASOL_PATHS_CGL) $(FLAGS) $<

.cc.o:
	$(YASOL_CC) -c -I./src -I../Solver/include $(YASOL_PATHS_SOLVER) $(YASOL_PATHS_CGL) -I../QBPSolver/src  $(FLAGS) $<


OBJS= src/CutAdder.o src/Yasol.o src/yInterface.o 

all: YASOL

YASOL:$(OBJS)
	$(YASOL_CC) *.o -v $(YASOL_COMPILER_OPTION) $(YASOL_LIBFORMAT) -ldl ../Solver/Solver.a ../QBPSolver/QBPSolver.a $(YASOL_LIB_SOLVER) $(YASOL_LIB_CGL) -lpthread -lz -lbz2 -lstdc++ -o Yasol

