MAXIMIZE
+alpha_1 +alpha_2 +alpha_3 +alpha_4 +alpha_5 +alpha_6 +alpha_7 +alpha_8 +alpha_9 +alpha_10 +alpha_11 +alpha_12 +alpha_13 +alpha_14 +alpha_15 +alpha_16 +alpha_17 +alpha_18 +alpha_19 +alpha_20 +alpha_21 +alpha_22 +alpha_23 +alpha_24 +alpha_25 +alpha_26 +alpha_27 +alpha_28 +alpha_29 +alpha_30 +alpha_31 +alpha_32 +alpha_33 +alpha_34 +alpha_35 +alpha_36 +alpha_37 +alpha_38 +alpha_39 +alpha_40 
SUBJECT TO
+z_1 +z_2 +z_3 +z_4 +z_5 +z_6 +z_7 +z_8 +z_9 +z_10 +z_11 +z_12 +z_13 +z_14 +z_15 +z_16 +z_17 +z_18 +z_19 +z_20 +z_21 +z_22 +z_23 +z_24 +z_25 +z_26 +z_27 +z_28 +z_29 +z_30 +z_31 +z_32 +z_33 +z_34 +z_35 +z_36 +z_37 +z_38 +z_39 +z_40 <= 2
+x_1 +x_2 +x_3 +x_4 +x_5 +x_6 +x_7 +x_8 +x_9 +x_10 +x_11 +x_12 +x_13 +x_14 +x_15 +x_16 +x_17 +x_18 +x_19 +x_20 +x_21 +x_22 +x_23 +x_24 +x_25 +x_26 +x_27 +x_28 +x_29 +x_30 +x_31 +x_32 +x_33 +x_34 +x_35 +x_36 +x_37 +x_38 +x_39 +x_40 <= 2
+alpha_1 +y_1 <= 1
+alpha_2 +y_2 <= 1
+alpha_3 +y_3 <= 1
+alpha_4 +y_4 <= 1
+alpha_5 +y_5 <= 1
+alpha_6 +y_6 <= 1
+alpha_7 +y_7 <= 1
+alpha_8 +y_8 <= 1
+alpha_9 +y_9 <= 1
+alpha_10 +y_10 <= 1
+alpha_11 +y_11 <= 1
+alpha_12 +y_12 <= 1
+alpha_13 +y_13 <= 1
+alpha_14 +y_14 <= 1
+alpha_15 +y_15 <= 1
+alpha_16 +y_16 <= 1
+alpha_17 +y_17 <= 1
+alpha_18 +y_18 <= 1
+alpha_19 +y_19 <= 1
+alpha_20 +y_20 <= 1
+alpha_21 +y_21 <= 1
+alpha_22 +y_22 <= 1
+alpha_23 +y_23 <= 1
+alpha_24 +y_24 <= 1
+alpha_25 +y_25 <= 1
+alpha_26 +y_26 <= 1
+alpha_27 +y_27 <= 1
+alpha_28 +y_28 <= 1
+alpha_29 +y_29 <= 1
+alpha_30 +y_30 <= 1
+alpha_31 +y_31 <= 1
+alpha_32 +y_32 <= 1
+alpha_33 +y_33 <= 1
+alpha_34 +y_34 <= 1
+alpha_35 +y_35 <= 1
+alpha_36 +y_36 <= 1
+alpha_37 +y_37 <= 1
+alpha_38 +y_38 <= 1
+alpha_39 +y_39 <= 1
+alpha_40 +y_40 <= 1
+alpha_23 -alpha_1 -x_23 -z_23 <= 0
+alpha_1 -alpha_23 -x_1 -z_1 <= 0
+alpha_7 -alpha_2 -x_7 -z_7 <= 0
+alpha_2 -alpha_7 -x_2 -z_2 <= 0
+alpha_27 -alpha_2 -x_27 -z_27 <= 0
+alpha_2 -alpha_27 -x_2 -z_2 <= 0
+alpha_13 -alpha_3 -x_13 -z_13 <= 0
+alpha_3 -alpha_13 -x_3 -z_3 <= 0
+alpha_26 -alpha_4 -x_26 -z_26 <= 0
+alpha_4 -alpha_26 -x_4 -z_4 <= 0
+alpha_35 -alpha_5 -x_35 -z_35 <= 0
+alpha_5 -alpha_35 -x_5 -z_5 <= 0
+alpha_38 -alpha_5 -x_38 -z_38 <= 0
+alpha_5 -alpha_38 -x_5 -z_5 <= 0
+alpha_14 -alpha_6 -x_14 -z_14 <= 0
+alpha_6 -alpha_14 -x_6 -z_6 <= 0
+alpha_15 -alpha_6 -x_15 -z_15 <= 0
+alpha_6 -alpha_15 -x_6 -z_6 <= 0
+alpha_31 -alpha_7 -x_31 -z_31 <= 0
+alpha_7 -alpha_31 -x_7 -z_7 <= 0
+alpha_20 -alpha_8 -x_20 -z_20 <= 0
+alpha_8 -alpha_20 -x_8 -z_8 <= 0
+alpha_32 -alpha_8 -x_32 -z_32 <= 0
+alpha_8 -alpha_32 -x_8 -z_8 <= 0
+alpha_40 -alpha_8 -x_40 -z_40 <= 0
+alpha_8 -alpha_40 -x_8 -z_8 <= 0
+alpha_36 -alpha_10 -x_36 -z_36 <= 0
+alpha_10 -alpha_36 -x_10 -z_10 <= 0
+alpha_21 -alpha_11 -x_21 -z_21 <= 0
+alpha_11 -alpha_21 -x_11 -z_11 <= 0
+alpha_21 -alpha_12 -x_21 -z_21 <= 0
+alpha_12 -alpha_21 -x_12 -z_12 <= 0
+alpha_22 -alpha_12 -x_22 -z_22 <= 0
+alpha_12 -alpha_22 -x_12 -z_12 <= 0
+alpha_28 -alpha_12 -x_28 -z_28 <= 0
+alpha_12 -alpha_28 -x_12 -z_12 <= 0
+alpha_17 -alpha_13 -x_17 -z_17 <= 0
+alpha_13 -alpha_17 -x_13 -z_13 <= 0
+alpha_23 -alpha_14 -x_23 -z_23 <= 0
+alpha_14 -alpha_23 -x_14 -z_14 <= 0
+alpha_22 -alpha_15 -x_22 -z_22 <= 0
+alpha_15 -alpha_22 -x_15 -z_15 <= 0
+alpha_35 -alpha_15 -x_35 -z_35 <= 0
+alpha_15 -alpha_35 -x_15 -z_15 <= 0
+alpha_18 -alpha_16 -x_18 -z_18 <= 0
+alpha_16 -alpha_18 -x_16 -z_16 <= 0
+alpha_38 -alpha_16 -x_38 -z_38 <= 0
+alpha_16 -alpha_38 -x_16 -z_16 <= 0
+alpha_35 -alpha_17 -x_35 -z_35 <= 0
+alpha_17 -alpha_35 -x_17 -z_17 <= 0
+alpha_20 -alpha_18 -x_20 -z_20 <= 0
+alpha_18 -alpha_20 -x_18 -z_18 <= 0
+alpha_28 -alpha_18 -x_28 -z_28 <= 0
+alpha_18 -alpha_28 -x_18 -z_18 <= 0
+alpha_23 -alpha_19 -x_23 -z_23 <= 0
+alpha_19 -alpha_23 -x_19 -z_19 <= 0
+alpha_37 -alpha_19 -x_37 -z_37 <= 0
+alpha_19 -alpha_37 -x_19 -z_19 <= 0
+alpha_40 -alpha_19 -x_40 -z_40 <= 0
+alpha_19 -alpha_40 -x_19 -z_19 <= 0
+alpha_24 -alpha_20 -x_24 -z_24 <= 0
+alpha_20 -alpha_24 -x_20 -z_20 <= 0
+alpha_26 -alpha_20 -x_26 -z_26 <= 0
+alpha_20 -alpha_26 -x_20 -z_20 <= 0
+alpha_30 -alpha_20 -x_30 -z_30 <= 0
+alpha_20 -alpha_30 -x_20 -z_20 <= 0
+alpha_39 -alpha_24 -x_39 -z_39 <= 0
+alpha_24 -alpha_39 -x_24 -z_24 <= 0
+alpha_35 -alpha_25 -x_35 -z_35 <= 0
+alpha_25 -alpha_35 -x_25 -z_25 <= 0
+alpha_33 -alpha_26 -x_33 -z_33 <= 0
+alpha_26 -alpha_33 -x_26 -z_26 <= 0
+alpha_29 -alpha_27 -x_29 -z_29 <= 0
+alpha_27 -alpha_29 -x_27 -z_27 <= 0
+alpha_32 -alpha_28 -x_32 -z_32 <= 0
+alpha_28 -alpha_32 -x_28 -z_28 <= 0
+alpha_33 -alpha_29 -x_33 -z_33 <= 0
+alpha_29 -alpha_33 -x_29 -z_29 <= 0
UNCERTAINTY SUBJECT TO
+y_1 +y_2 +y_3 +y_4 +y_5 +y_6 +y_7 +y_8 +y_9 +y_10 +y_11 +y_12 +y_13 +y_14 +y_15 +y_16 +y_17 +y_18 +y_19 +y_20 +y_21 +y_22 +y_23 +y_24 +y_25 +y_26 +y_27 +y_28 +y_29 +y_30 +y_31 +y_32 +y_33 +y_34 +y_35 +y_36 +y_37 +y_38 +y_39 +y_40 <= 2
+y_1 +z_1 <= 1
+y_2 +z_2 <= 1
+y_3 +z_3 <= 1
+y_4 +z_4 <= 1
+y_5 +z_5 <= 1
+y_6 +z_6 <= 1
+y_7 +z_7 <= 1
+y_8 +z_8 <= 1
+y_9 +z_9 <= 1
+y_10 +z_10 <= 1
+y_11 +z_11 <= 1
+y_12 +z_12 <= 1
+y_13 +z_13 <= 1
+y_14 +z_14 <= 1
+y_15 +z_15 <= 1
+y_16 +z_16 <= 1
+y_17 +z_17 <= 1
+y_18 +z_18 <= 1
+y_19 +z_19 <= 1
+y_20 +z_20 <= 1
+y_21 +z_21 <= 1
+y_22 +z_22 <= 1
+y_23 +z_23 <= 1
+y_24 +z_24 <= 1
+y_25 +z_25 <= 1
+y_26 +z_26 <= 1
+y_27 +z_27 <= 1
+y_28 +z_28 <= 1
+y_29 +z_29 <= 1
+y_30 +z_30 <= 1
+y_31 +z_31 <= 1
+y_32 +z_32 <= 1
+y_33 +z_33 <= 1
+y_34 +z_34 <= 1
+y_35 +z_35 <= 1
+y_36 +z_36 <= 1
+y_37 +z_37 <= 1
+y_38 +z_38 <= 1
+y_39 +z_39 <= 1
+y_40 +z_40 <= 1
BOUNDS
0<=x_1<=1
0<=y_1<=1
0<=z_1<=1
0<=alpha_1<=1
0<=x_2<=1
0<=y_2<=1
0<=z_2<=1
0<=alpha_2<=1
0<=x_3<=1
0<=y_3<=1
0<=z_3<=1
0<=alpha_3<=1
0<=x_4<=1
0<=y_4<=1
0<=z_4<=1
0<=alpha_4<=1
0<=x_5<=1
0<=y_5<=1
0<=z_5<=1
0<=alpha_5<=1
0<=x_6<=1
0<=y_6<=1
0<=z_6<=1
0<=alpha_6<=1
0<=x_7<=1
0<=y_7<=1
0<=z_7<=1
0<=alpha_7<=1
0<=x_8<=1
0<=y_8<=1
0<=z_8<=1
0<=alpha_8<=1
0<=x_9<=1
0<=y_9<=1
0<=z_9<=1
0<=alpha_9<=1
0<=x_10<=1
0<=y_10<=1
0<=z_10<=1
0<=alpha_10<=1
0<=x_11<=1
0<=y_11<=1
0<=z_11<=1
0<=alpha_11<=1
0<=x_12<=1
0<=y_12<=1
0<=z_12<=1
0<=alpha_12<=1
0<=x_13<=1
0<=y_13<=1
0<=z_13<=1
0<=alpha_13<=1
0<=x_14<=1
0<=y_14<=1
0<=z_14<=1
0<=alpha_14<=1
0<=x_15<=1
0<=y_15<=1
0<=z_15<=1
0<=alpha_15<=1
0<=x_16<=1
0<=y_16<=1
0<=z_16<=1
0<=alpha_16<=1
0<=x_17<=1
0<=y_17<=1
0<=z_17<=1
0<=alpha_17<=1
0<=x_18<=1
0<=y_18<=1
0<=z_18<=1
0<=alpha_18<=1
0<=x_19<=1
0<=y_19<=1
0<=z_19<=1
0<=alpha_19<=1
0<=x_20<=1
0<=y_20<=1
0<=z_20<=1
0<=alpha_20<=1
0<=x_21<=1
0<=y_21<=1
0<=z_21<=1
0<=alpha_21<=1
0<=x_22<=1
0<=y_22<=1
0<=z_22<=1
0<=alpha_22<=1
0<=x_23<=1
0<=y_23<=1
0<=z_23<=1
0<=alpha_23<=1
0<=x_24<=1
0<=y_24<=1
0<=z_24<=1
0<=alpha_24<=1
0<=x_25<=1
0<=y_25<=1
0<=z_25<=1
0<=alpha_25<=1
0<=x_26<=1
0<=y_26<=1
0<=z_26<=1
0<=alpha_26<=1
0<=x_27<=1
0<=y_27<=1
0<=z_27<=1
0<=alpha_27<=1
0<=x_28<=1
0<=y_28<=1
0<=z_28<=1
0<=alpha_28<=1
0<=x_29<=1
0<=y_29<=1
0<=z_29<=1
0<=alpha_29<=1
0<=x_30<=1
0<=y_30<=1
0<=z_30<=1
0<=alpha_30<=1
0<=x_31<=1
0<=y_31<=1
0<=z_31<=1
0<=alpha_31<=1
0<=x_32<=1
0<=y_32<=1
0<=z_32<=1
0<=alpha_32<=1
0<=x_33<=1
0<=y_33<=1
0<=z_33<=1
0<=alpha_33<=1
0<=x_34<=1
0<=y_34<=1
0<=z_34<=1
0<=alpha_34<=1
0<=x_35<=1
0<=y_35<=1
0<=z_35<=1
0<=alpha_35<=1
0<=x_36<=1
0<=y_36<=1
0<=z_36<=1
0<=alpha_36<=1
0<=x_37<=1
0<=y_37<=1
0<=z_37<=1
0<=alpha_37<=1
0<=x_38<=1
0<=y_38<=1
0<=z_38<=1
0<=alpha_38<=1
0<=x_39<=1
0<=y_39<=1
0<=z_39<=1
0<=alpha_39<=1
0<=x_40<=1
0<=y_40<=1
0<=z_40<=1
0<=alpha_40<=1
BINARIES
x_1
y_1
z_1
x_2
y_2
z_2
x_3
y_3
z_3
x_4
y_4
z_4
x_5
y_5
z_5
x_6
y_6
z_6
x_7
y_7
z_7
x_8
y_8
z_8
x_9
y_9
z_9
x_10
y_10
z_10
x_11
y_11
z_11
x_12
y_12
z_12
x_13
y_13
z_13
x_14
y_14
z_14
x_15
y_15
z_15
x_16
y_16
z_16
x_17
y_17
z_17
x_18
y_18
z_18
x_19
y_19
z_19
x_20
y_20
z_20
x_21
y_21
z_21
x_22
y_22
z_22
x_23
y_23
z_23
x_24
y_24
z_24
x_25
y_25
z_25
x_26
y_26
z_26
x_27
y_27
z_27
x_28
y_28
z_28
x_29
y_29
z_29
x_30
y_30
z_30
x_31
y_31
z_31
x_32
y_32
z_32
x_33
y_33
z_33
x_34
y_34
z_34
x_35
y_35
z_35
x_36
y_36
z_36
x_37
y_37
z_37
x_38
y_38
z_38
x_39
y_39
z_39
x_40
y_40
z_40
EXISTS
x_1
z_1
alpha_1
x_2
z_2
alpha_2
x_3
z_3
alpha_3
x_4
z_4
alpha_4
x_5
z_5
alpha_5
x_6
z_6
alpha_6
x_7
z_7
alpha_7
x_8
z_8
alpha_8
x_9
z_9
alpha_9
x_10
z_10
alpha_10
x_11
z_11
alpha_11
x_12
z_12
alpha_12
x_13
z_13
alpha_13
x_14
z_14
alpha_14
x_15
z_15
alpha_15
x_16
z_16
alpha_16
x_17
z_17
alpha_17
x_18
z_18
alpha_18
x_19
z_19
alpha_19
x_20
z_20
alpha_20
x_21
z_21
alpha_21
x_22
z_22
alpha_22
x_23
z_23
alpha_23
x_24
z_24
alpha_24
x_25
z_25
alpha_25
x_26
z_26
alpha_26
x_27
z_27
alpha_27
x_28
z_28
alpha_28
x_29
z_29
alpha_29
x_30
z_30
alpha_30
x_31
z_31
alpha_31
x_32
z_32
alpha_32
x_33
z_33
alpha_33
x_34
z_34
alpha_34
x_35
z_35
alpha_35
x_36
z_36
alpha_36
x_37
z_37
alpha_37
x_38
z_38
alpha_38
x_39
z_39
alpha_39
x_40
z_40
alpha_40
ALL
y_1
y_2
y_3
y_4
y_5
y_6
y_7
y_8
y_9
y_10
y_11
y_12
y_13
y_14
y_15
y_16
y_17
y_18
y_19
y_20
y_21
y_22
y_23
y_24
y_25
y_26
y_27
y_28
y_29
y_30
y_31
y_32
y_33
y_34
y_35
y_36
y_37
y_38
y_39
y_40
ORDER
z_1
z_2
z_3
z_4
z_5
z_6
z_7
z_8
z_9
z_10
z_11
z_12
z_13
z_14
z_15
z_16
z_17
z_18
z_19
z_20
z_21
z_22
z_23
z_24
z_25
z_26
z_27
z_28
z_29
z_30
z_31
z_32
z_33
z_34
z_35
z_36
z_37
z_38
z_39
z_40
y_1
y_2
y_3
y_4
y_5
y_6
y_7
y_8
y_9
y_10
y_11
y_12
y_13
y_14
y_15
y_16
y_17
y_18
y_19
y_20
y_21
y_22
y_23
y_24
y_25
y_26
y_27
y_28
y_29
y_30
y_31
y_32
y_33
y_34
y_35
y_36
y_37
y_38
y_39
y_40
x_1
x_2
x_3
x_4
x_5
x_6
x_7
x_8
x_9
x_10
x_11
x_12
x_13
x_14
x_15
x_16
x_17
x_18
x_19
x_20
x_21
x_22
x_23
x_24
x_25
x_26
x_27
x_28
x_29
x_30
x_31
x_32
x_33
x_34
x_35
x_36
x_37
x_38
x_39
x_40
alpha_1
alpha_2
alpha_3
alpha_4
alpha_5
alpha_6
alpha_7
alpha_8
alpha_9
alpha_10
alpha_11
alpha_12
alpha_13
alpha_14
alpha_15
alpha_16
alpha_17
alpha_18
alpha_19
alpha_20
alpha_21
alpha_22
alpha_23
alpha_24
alpha_25
alpha_26
alpha_27
alpha_28
alpha_29
alpha_30
alpha_31
alpha_32
alpha_33
alpha_34
alpha_35
alpha_36
alpha_37
alpha_38
alpha_39
alpha_40
END