MINIMIZE
1x1_1 + 0x1_2 + 3x1_3 + 3x1_4 + 5x1_5 + 7x1_6 + 10x1_7 + 12x1_8 + 14x1_9 + 3x2_1 + 1x2_2 + 0x2_3 + 3x2_4 + 5x2_5 + 7x2_6 + 8x2_7 + 10x2_8 + 12x2_9 + 5x3_1 + 3x3_2 + 0x3_3 + 2x3_4 + 5x3_5 + 7x3_6 
+ 8x3_7 + 9x3_8 + 13x3_9 + 3x4_1 + 1x4_2 + 0x4_3 + 3x4_4 + 4x4_5 + 7x4_6 + 9x4_7 + 10x4_8 + 12x4_9 + 8x5_1 + 5x5_2 + 5x5_3 + 1x5_4 + 0x5_5 + 1x5_6 + 5x5_7 + 6x5_8 + 9x5_9 + 11x6_1 + 9x6_2 + 8x6_3 + 6x6_4 + 5x6_5 + 1x6_6 + 0x6_7 + 3x6_8 + 3x6_9 + 14x7_1 + 11x7_2 + 9x7_3 + 7x7_4 + 5x7_5 + 4x7_6 + 3x7_7 + 0x7_8 + 2x7_9 + 4Z1 + 4Z2 + 4Z3 + 4Z4 + 4Z5 + 4Z6 + 4Z7 
SUBJECT TO
x1_1 + x1_2 + x1_3 + x1_4 + x1_5 + x1_6 + x1_7 + x1_8 + x1_9 = 1
x2_1 + x2_2 + x2_3 + x2_4 + x2_5 + x2_6 + x2_7 + x2_8 + x2_9 = 1
x3_1 + x3_2 + x3_3 + x3_4 + x3_5 + x3_6 + x3_7 + x3_8 + x3_9 = 1
x4_1 + x4_2 + x4_3 + x4_4 + x4_5 + x4_6 + x4_7 + x4_8 + x4_9 = 1
x5_1 + x5_2 + x5_3 + x5_4 + x5_5 + x5_6 + x5_7 + x5_8 + x5_9 = 1
x6_1 + x6_2 + x6_3 + x6_4 + x6_5 + x6_6 + x6_7 + x6_8 + x6_9 = 1
x7_1 + x7_2 + x7_3 + x7_4 + x7_5 + x7_6 + x7_7 + x7_8 + x7_9 = 1
x1_1 + x2_1 + x3_1 + x4_1 + x5_1 + x6_1 + x7_1 <=2
x1_2 + x2_2 + x3_2 + x4_2 + x5_2 + x6_2 + x7_2 <=2
x1_3 + x2_3 + x3_3 + x4_3 + x5_3 + x6_3 + x7_3 <=2
x1_4 + x2_4 + x3_4 + x4_4 + x5_4 + x6_4 + x7_4 <=2
x1_5 + x2_5 + x3_5 + x4_5 + x5_5 + x6_5 + x7_5 <=2
x1_6 + x2_6 + x3_6 + x4_6 + x5_6 + x6_6 + x7_6 <=2
x1_7 + x2_7 + x3_7 + x4_7 + x5_7 + x6_7 + x7_7 <=2
x1_8 + x2_8 + x3_8 + x4_8 + x5_8 + x6_8 + x7_8 <=2
x1_9 + x2_9 + x3_9 + x4_9 + x5_9 + x6_9 + x7_9 <=2
1x1_1 + 2x1_2 + 3x1_3 + 4x1_4 + 5x1_5 + 6x1_6 + 7x1_7 + 8x1_8 + 9x1_9 - 1y1_1 - 2y1_2 - 3y1_3 - 4y1_4 - 5y1_5 - 6y1_6 - 7y1_7 - 8y1_8 - 9y1_9 + u1_1 - Z1 = 0
1x2_1 + 2x2_2 + 3x2_3 + 4x2_4 + 5x2_5 + 6x2_6 + 7x2_7 + 8x2_8 + 9x2_9 - 1y2_1 - 2y2_2 - 3y2_3 - 4y2_4 - 5y2_5 - 6y2_6 - 7y2_7 - 8y2_8 - 9y2_9 + u2_1 - Z2 = 0
1x3_1 + 2x3_2 + 3x3_3 + 4x3_4 + 5x3_5 + 6x3_6 + 7x3_7 + 8x3_8 + 9x3_9 - 1y3_1 - 2y3_2 - 3y3_3 - 4y3_4 - 5y3_5 - 6y3_6 - 7y3_7 - 8y3_8 - 9y3_9 + u3_1 - Z3 = 0
1x4_1 + 2x4_2 + 3x4_3 + 4x4_4 + 5x4_5 + 6x4_6 + 7x4_7 + 8x4_8 + 9x4_9 - 1y4_1 - 2y4_2 - 3y4_3 - 4y4_4 - 5y4_5 - 6y4_6 - 7y4_7 - 8y4_8 - 9y4_9 + u4_1 - Z4 = 0
1x5_1 + 2x5_2 + 3x5_3 + 4x5_4 + 5x5_5 + 6x5_6 + 7x5_7 + 8x5_8 + 9x5_9 - 1y5_1 - 2y5_2 - 3y5_3 - 4y5_4 - 5y5_5 - 6y5_6 - 7y5_7 - 8y5_8 - 9y5_9 + u5_1 - Z5 = 0
1x6_1 + 2x6_2 + 3x6_3 + 4x6_4 + 5x6_5 + 6x6_6 + 7x6_7 + 8x6_8 + 9x6_9 - 1y6_1 - 2y6_2 - 3y6_3 - 4y6_4 - 5y6_5 - 6y6_6 - 7y6_7 - 8y6_8 - 9y6_9 + u6_1 - Z6 = 0
1x7_1 + 2x7_2 + 3x7_3 + 4x7_4 + 5x7_5 + 6x7_6 + 7x7_7 + 8x7_8 + 9x7_9 - 1y7_1 - 2y7_2 - 3y7_3 - 4y7_4 - 5y7_5 - 6y7_6 - 7y7_7 - 8y7_8 - 9y7_9 + u7_1 - Z7 = 0
 - 1x1_1 - 2x1_2 - 3x1_3 - 4x1_4 - 5x1_5 - 6x1_6 - 7x1_7 - 8x1_8 - 9x1_9 + 1y1_1 + 2y1_2 + 3y1_3 + 4y1_4 + 5y1_5 + 6y1_6 + 7y1_7 + 8y1_8 + 9y1_9 + u1_2 - Z1 = 0
 - 1x2_1 - 2x2_2 - 3x2_3 - 4x2_4 - 5x2_5 - 6x2_6 - 7x2_7 - 8x2_8 - 9x2_9 + 1y2_1 + 2y2_2 + 3y2_3 + 4y2_4 + 5y2_5 + 6y2_6 + 7y2_7 + 8y2_8 + 9y2_9 + u2_2 - Z2 = 0
 - 1x3_1 - 2x3_2 - 3x3_3 - 4x3_4 - 5x3_5 - 6x3_6 - 7x3_7 - 8x3_8 - 9x3_9 + 1y3_1 + 2y3_2 + 3y3_3 + 4y3_4 + 5y3_5 + 6y3_6 + 7y3_7 + 8y3_8 + 9y3_9 + u3_2 - Z3 = 0
 - 1x4_1 - 2x4_2 - 3x4_3 - 4x4_4 - 5x4_5 - 6x4_6 - 7x4_7 - 8x4_8 - 9x4_9 + 1y4_1 + 2y4_2 + 3y4_3 + 4y4_4 + 5y4_5 + 6y4_6 + 7y4_7 + 8y4_8 + 9y4_9 + u4_2 - Z4 = 0
 - 1x5_1 - 2x5_2 - 3x5_3 - 4x5_4 - 5x5_5 - 6x5_6 - 7x5_7 - 8x5_8 - 9x5_9 + 1y5_1 + 2y5_2 + 3y5_3 + 4y5_4 + 5y5_5 + 6y5_6 + 7y5_7 + 8y5_8 + 9y5_9 + u5_2 - Z5 = 0
 - 1x6_1 - 2x6_2 - 3x6_3 - 4x6_4 - 5x6_5 - 6x6_6 - 7x6_7 - 8x6_8 - 9x6_9 + 1y6_1 + 2y6_2 + 3y6_3 + 4y6_4 + 5y6_5 + 6y6_6 + 7y6_7 + 8y6_8 + 9y6_9 + u6_2 - Z6 = 0
 - 1x7_1 - 2x7_2 - 3x7_3 - 4x7_4 - 5x7_5 - 6x7_6 - 7x7_7 - 8x7_8 - 9x7_9 + 1y7_1 + 2y7_2 + 3y7_3 + 4y7_4 + 5y7_5 + 6y7_6 + 7y7_7 + 8y7_8 + 9y7_9 + u7_2 - Z7 = 0
10000p1 + u1_1 <= 10000
-10000p1 + u1_2 <= 0
10000p2 + u2_1 <= 10000
-10000p2 + u2_2 <= 0
10000p3 + u3_1 <= 10000
-10000p3 + u3_2 <= 0
10000p4 + u4_1 <= 10000
-10000p4 + u4_2 <= 0
10000p5 + u5_1 <= 10000
-10000p5 + u5_2 <= 0
10000p6 + u6_1 <= 10000
-10000p6 + u6_2 <= 0
10000p7 + u7_1 <= 10000
-10000p7 + u7_2 <= 0
y1_1 + y1_2 + y1_3 + y1_4 + y1_5 + y1_6 + y1_7 + y1_8 + y1_9  = 1
y2_1 + y2_2 + y2_3 + y2_4 + y2_5 + y2_6 + y2_7 + y2_8 + y2_9  = 1
y3_1 + y3_2 + y3_3 + y3_4 + y3_5 + y3_6 + y3_7 + y3_8 + y3_9  = 1
y4_1 + y4_2 + y4_3 + y4_4 + y4_5 + y4_6 + y4_7 + y4_8 + y4_9  = 1
y5_1 + y5_2 + y5_3 + y5_4 + y5_5 + y5_6 + y5_7 + y5_8 + y5_9  = 1
y6_1 + y6_2 + y6_3 + y6_4 + y6_5 + y6_6 + y6_7 + y6_8 + y6_9  = 1
y7_1 + y7_2 + y7_3 + y7_4 + y7_5 + y7_6 + y7_7 + y7_8 + y7_9  = 1
y1_1 + y2_1 + y3_1 + y4_1 + y5_1 + y6_1 + y7_1  <= 2
y1_2 + y2_2 + y3_2 + y4_2 + y5_2 + y6_2 + y7_2  <= 2
y1_3 + y2_3 + y3_3 + y4_3 + y5_3 + y6_3 + y7_3  <= 2
y1_4 + y2_4 + y3_4 + y4_4 + y5_4 + y6_4 + y7_4  <= 2
y1_5 + y2_5 + y3_5 + y4_5 + y5_5 + y6_5 + y7_5  <= 2
y1_6 + y2_6 + y3_6 + y4_6 + y5_6 + y6_6 + y7_6  <= 2
y1_7 + y2_7 + y3_7 + y4_7 + y5_7 + y6_7 + y7_7  <= 2
y1_8 + y2_8 + y3_8 + y4_8 + y5_8 + y6_8 + y7_8  <= 2
y1_9 + y2_9 + y3_9 + y4_9 + y5_9 + y6_9 + y7_9  <= 2
1y1_1 + 2y1_2 + 3y1_3 + 4y1_4 + 5y1_5 + 6y1_6 + 7y1_7 + 8y1_8 + 9y1_9 - 2a1 >= 1
1y1_1 + 2y1_2 + 3y1_3 + 4y1_4 + 5y1_5 + 6y1_6 + 7y1_7 + 8y1_8 + 9y1_9 - 2a1 - e1 - es1 <= 3
1y2_1 + 2y2_2 + 3y2_3 + 4y2_4 + 5y2_5 + 6y2_6 + 7y2_7 + 8y2_8 + 9y2_9 - a2 - 2as2 >= 3
1y2_1 + 2y2_2 + 3y2_3 + 4y2_4 + 5y2_5 + 6y2_6 + 7y2_7 + 8y2_8 + 9y2_9 - a2 - 2as2 - 2e2 <= 3
1y3_1 + 2y3_2 + 3y3_3 + 4y3_4 + 5y3_5 + 6y3_6 + 7y3_7 + 8y3_8 + 9y3_9 - a3 >= 3
1y3_1 + 2y3_2 + 3y3_3 + 4y3_4 + 5y3_5 + 6y3_6 + 7y3_7 + 8y3_8 + 9y3_9 - a3 - 2e3 <= 4
1y4_1 + 2y4_2 + 3y4_3 + 4y4_4 + 5y4_5 + 6y4_6 + 7y4_7 + 8y4_8 + 9y4_9 - a4 - as4 >= 3
1y4_1 + 2y4_2 + 3y4_3 + 4y4_4 + 5y4_5 + 6y4_6 + 7y4_7 + 8y4_8 + 9y4_9 - a4 - as4 - e4 <= 3
1y5_1 + 2y5_2 + 3y5_3 + 4y5_4 + 5y5_5 + 6y5_6 + 7y5_7 + 8y5_8 + 9y5_9 - a5 - 2as5 >= 5
1y5_1 + 2y5_2 + 3y5_3 + 4y5_4 + 5y5_5 + 6y5_6 + 7y5_7 + 8y5_8 + 9y5_9 - a5 - 2as5 - e5 - 2es5 <= 6
1y6_1 + 2y6_2 + 3y6_3 + 4y6_4 + 5y6_5 + 6y6_6 + 7y6_7 + 8y6_8 + 9y6_9 - a6 - as6 >= 6
1y6_1 + 2y6_2 + 3y6_3 + 4y6_4 + 5y6_5 + 6y6_6 + 7y6_7 + 8y6_8 + 9y6_9 - a6 - as6 - e6 - 2es6 <= 8
1y7_1 + 2y7_2 + 3y7_3 + 4y7_4 + 5y7_5 + 6y7_6 + 7y7_7 + 8y7_8 + 9y7_9 - a7 - 2as7 >= 6
1y7_1 + 2y7_2 + 3y7_3 + 4y7_4 + 5y7_5 + 6y7_6 + 7y7_7 + 8y7_8 + 9y7_9 - a7 - 2as7 - e7 - 2es7 <= 8
BOUNDS
0<=x1_1<=1 
0<=x1_2<=1 
0<=x1_3<=1 
0<=x1_4<=1 
0<=x1_5<=1 
0<=x1_6<=1 
0<=x1_7<=1 
0<=x1_8<=1 
0<=x1_9<=1 
0<=x2_1<=1 
0<=x2_2<=1 
0<=x2_3<=1 
0<=x2_4<=1 
0<=x2_5<=1 
0<=x2_6<=1 
0<=x2_7<=1 
0<=x2_8<=1 
0<=x2_9<=1 
0<=x3_1<=1 
0<=x3_2<=1 
0<=x3_3<=1 
0<=x3_4<=1 
0<=x3_5<=1 
0<=x3_6<=1 
0<=x3_7<=1 
0<=x3_8<=1 
0<=x3_9<=1 
0<=x4_1<=1 
0<=x4_2<=1 
0<=x4_3<=1 
0<=x4_4<=1 
0<=x4_5<=1 
0<=x4_6<=1 
0<=x4_7<=1 
0<=x4_8<=1 
0<=x4_9<=1 
0<=x5_1<=1 
0<=x5_2<=1 
0<=x5_3<=1 
0<=x5_4<=1 
0<=x5_5<=1 
0<=x5_6<=1 
0<=x5_7<=1 
0<=x5_8<=1 
0<=x5_9<=1 
0<=x6_1<=1 
0<=x6_2<=1 
0<=x6_3<=1 
0<=x6_4<=1 
0<=x6_5<=1 
0<=x6_6<=1 
0<=x6_7<=1 
0<=x6_8<=1 
0<=x6_9<=1 
0<=x7_1<=1 
0<=x7_2<=1 
0<=x7_3<=1 
0<=x7_4<=1 
0<=x7_5<=1 
0<=x7_6<=1 
0<=x7_7<=1 
0<=x7_8<=1 
0<=x7_9<=1 
0<=y1_1<=1 
0<=y1_2<=1 
0<=y1_3<=1 
0<=y1_4<=1 
0<=y1_5<=1 
0<=y1_6<=1 
0<=y1_7<=1 
0<=y1_8<=1 
0<=y1_9<=1 
0<=y2_1<=1 
0<=y2_2<=1 
0<=y2_3<=1 
0<=y2_4<=1 
0<=y2_5<=1 
0<=y2_6<=1 
0<=y2_7<=1 
0<=y2_8<=1 
0<=y2_9<=1 
0<=y3_1<=1 
0<=y3_2<=1 
0<=y3_3<=1 
0<=y3_4<=1 
0<=y3_5<=1 
0<=y3_6<=1 
0<=y3_7<=1 
0<=y3_8<=1 
0<=y3_9<=1 
0<=y4_1<=1 
0<=y4_2<=1 
0<=y4_3<=1 
0<=y4_4<=1 
0<=y4_5<=1 
0<=y4_6<=1 
0<=y4_7<=1 
0<=y4_8<=1 
0<=y4_9<=1 
0<=y5_1<=1 
0<=y5_2<=1 
0<=y5_3<=1 
0<=y5_4<=1 
0<=y5_5<=1 
0<=y5_6<=1 
0<=y5_7<=1 
0<=y5_8<=1 
0<=y5_9<=1 
0<=y6_1<=1 
0<=y6_2<=1 
0<=y6_3<=1 
0<=y6_4<=1 
0<=y6_5<=1 
0<=y6_6<=1 
0<=y6_7<=1 
0<=y6_8<=1 
0<=y6_9<=1 
0<=y7_1<=1 
0<=y7_2<=1 
0<=y7_3<=1 
0<=y7_4<=1 
0<=y7_5<=1 
0<=y7_6<=1 
0<=y7_7<=1 
0<=y7_8<=1 
0<=y7_9<=1 
0<=a1<=1 
0<=a2<=1 
0<=as2<=1
0<=a3<=1 
0<=a4<=1 
0<=as4<=1
0<=a5<=1 
0<=as5<=1
0<=a6<=1 
0<=as6<=1
0<=a7<=1 
0<=as7<=1
0<=e1<=1 
0<=es1<=1
0<=e2<=1 
0<=e3<=1 
0<=e4<=1 
0<=e5<=1 
0<=es5<=1
0<=e6<=1 
0<=es6<=1
0<=e7<=1 
0<=es7<=1
0<=X1<=9 
0<=X2<=9 
0<=X3<=9 
0<=X4<=9 
0<=X5<=9 
0<=X6<=9 
0<=X7<=9 
0<=Y1<=9 
0<=Y2<=9 
0<=Y3<=9 
0<=Y4<=9 
0<=Y5<=9 
0<=Y6<=9 
0<=Y7<=9 
0<=Z1<=9 
0<=Z2<=9 
0<=Z3<=9 
0<=Z4<=9 
0<=Z5<=9 
0<=Z6<=9 
0<=Z7<=9 
0<=p1<=1 
0<=p2<=1 
0<=p3<=1 
0<=p4<=1 
0<=p5<=1 
0<=p6<=1 
0<=p7<=1 
0<=u1_1<=10000 
0<=u1_2<=10000 
0<=u2_1<=10000 
0<=u2_2<=10000 
0<=u3_1<=10000 
0<=u3_2<=10000 
0<=u4_1<=10000 
0<=u4_2<=10000 
0<=u5_1<=10000 
0<=u5_2<=10000 
0<=u6_1<=10000 
0<=u6_2<=10000 
0<=u7_1<=10000 
0<=u7_2<=10000 
BINARIES
x1_1 x1_2 x1_3 x1_4 x1_5 x1_6 x1_7 x1_8 x1_9 x2_1 x2_2 x2_3 x2_4 x2_5 x2_6 x2_7 x2_8 x2_9 x3_1 x3_2 x3_3 x3_4 x3_5 x3_6 x3_7 x3_8 x3_9 x4_1 x4_2 x4_3 x4_4 x4_5 x4_6 x4_7 x4_8 x4_9 x5_1 x5_2 x5_3 x5_4 x5_5 x5_6 x5_7 x5_8 x5_9 x6_1 x6_2 x6_3 x6_4 x6_5 x6_6 x6_7 x6_8 x6_9 x7_1 x7_2 x7_3 x7_4 x7_5 x7_6 x7_7 x7_8 x7_9 y1_1 y1_2 y1_3 y1_4 y1_5 y1_6 y1_7 y1_8 y1_9 y2_1 y2_2 y2_3 y2_4 y2_5 y2_6 y2_7 y2_8 y2_9 y3_1 y3_2 y3_3 y3_4 y3_5 y3_6 y3_7 y3_8 y3_9 y4_1 y4_2 y4_3 y4_4 y4_5 y4_6 y4_7 y4_8 y4_9 y5_1 y5_2 y5_3 y5_4 y5_5 y5_6 y5_7 y5_8 y5_9 y6_1 y6_2 y6_3 y6_4 y6_5 y6_6 y6_7 y6_8 y6_9 y7_1 y7_2 y7_3 y7_4 y7_5 y7_6 y7_7 y7_8 y7_9 a1 a2 as2 a3 a4 as4 a5 as5 a6 as6 a7 as7 e1 es1 e2 e3 e4 e5 es5 e6 es6 e7 es7 p1 p2 p3 p4 p5 p6 p7 
EXISTS
x1_1 x1_2 x1_3 x1_4 x1_5 x1_6 x1_7 x1_8 x1_9 x2_1 x2_2 x2_3 x2_4 x2_5 x2_6 x2_7 x2_8 x2_9 x3_1 x3_2 x3_3 x3_4 x3_5 x3_6 x3_7 x3_8 x3_9 x4_1 x4_2 x4_3 x4_4 x4_5 x4_6 x4_7 x4_8 x4_9 x5_1 x5_2 x5_3 x5_4 x5_5 x5_6 x5_7 x5_8 x5_9 x6_1 x6_2 x6_3 x6_4 x6_5 x6_6 x6_7 x6_8 x6_9 x7_1 x7_2 x7_3 x7_4 x7_5 x7_6 x7_7 x7_8 x7_9 
y1_1 y1_2 y1_3 y1_4 y1_5 y1_6 y1_7 y1_8 y1_9 y2_1 y2_2 y2_3 y2_4 y2_5 y2_6 y2_7 y2_8 y2_9 y3_1 y3_2 y3_3 y3_4 y3_5 y3_6 y3_7 y3_8 y3_9 y4_1 y4_2 y4_3 y4_4 y4_5 y4_6 y4_7 y4_8 y4_9 y5_1 y5_2 y5_3 y5_4 y5_5 y5_6 y5_7 y5_8 y5_9 y6_1 y6_2 y6_3 y6_4 y6_5 y6_6 y6_7 y6_8 y6_9 y7_1 y7_2 y7_3 y7_4 y7_5 y7_6 y7_7 y7_8 y7_9 
X1 X2 X3 X4 X5 X6 X7 
Y1 Y2 Y3 Y4 Y5 Y6 Y7 
Z1 Z2 Z3 Z4 Z5 Z6 Z7 
p1 p2 p3 p4 p5 p6 p7 
u1_1 
u1_2 
u2_1 
u2_2 
u3_1 
u3_2 
u4_1 
u4_2 
u5_1 
u5_2 
u6_1 
u6_2 
u7_1 
u7_2 
ALL
a1 a2 as2 a3 a4 as4 a5 as5 a6 as6 a7 as7 
e1 es1 e2 e3 e4 e5 es5 e6 es6 e7 es7 
ORDER
x1_1 x1_2 x1_3 x1_4 x1_5 x1_6 x1_7 x1_8 x1_9 x2_1 x2_2 x2_3 x2_4 x2_5 x2_6 x2_7 x2_8 x2_9 x3_1 x3_2 x3_3 x3_4 x3_5 x3_6 x3_7 x3_8 x3_9 x4_1 x4_2 x4_3 x4_4 x4_5 x4_6 x4_7 x4_8 x4_9 x5_1 x5_2 x5_3 x5_4 x5_5 x5_6 x5_7 x5_8 x5_9 x6_1 x6_2 x6_3 x6_4 x6_5 x6_6 x6_7 x6_8 x6_9 x7_1 x7_2 x7_3 x7_4 x7_5 x7_6 x7_7 x7_8 x7_9 a1 a2 as2 a3 a4 as4 a5 as5 a6 as6 a7 as7 e1 es1 e2 e3 e4 e5 es5 e6 es6 e7 es7 y1_1 y1_2 y1_3 y1_4 y1_5 y1_6 y1_7 y1_8 y1_9 y2_1 y2_2 y2_3 y2_4 y2_5 y2_6 y2_7 y2_8 y2_9 y3_1 y3_2 y3_3 y3_4 y3_5 y3_6 y3_7 y3_8 y3_9 y4_1 y4_2 y4_3 y4_4 y4_5 y4_6 y4_7 y4_8 y4_9 y5_1 y5_2 y5_3 y5_4 y5_5 y5_6 y5_7 y5_8 y5_9 y6_1 y6_2 y6_3 y6_4 y6_5 y6_6 y6_7 y6_8 y6_9 y7_1 y7_2 y7_3 y7_4 y7_5 y7_6 y7_7 y7_8 y7_9 X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Z1 Z2 Z3 Z4 Z5 Z6 Z7 p1 p2 p3 p4 p5 p6 p7 u1_1 u1_2 u2_1 u2_2 u3_1 u3_2 u4_1 u4_2 u5_1 u5_2 u6_1 u6_2 u7_1 u7_2 
END
