MAXIMIZE
+ 3 x_0_0_0 + 29 x_0_1_0 + 5 x_0_2_0 + 51 x_0_3_0 + 36 x_0_4_0 + 69 x_1_0_0 + 66 x_1_1_0 + 56 x_1_2_0 + 5 x_1_3_0 + 0 x_1_4_0 + 18 x_2_0_0 + 48 x_2_1_0 + 40 x_2_2_0 + 32 x_2_3_0 + 5 x_2_4_0 + 75 x_3_0_0 + 92 x_3_1_0 + 12 x_3_2_0 + 43 x_3_3_0 + 41 x_3_4_0 + 57 x_4_0_0 + 66 x_4_1_0 + 45 x_4_2_0 + 80 x_4_3_0 + 42 x_4_4_0 + z1 + z2
SUBJECT TO
+ x_0_0_0 + x_0_0_1 + x_0_0_2 + x_0_1_0 + x_0_1_1 + x_0_1_2 + x_0_2_0 + x_0_2_1 + x_0_2_2 + x_0_3_0 + x_0_3_1 + x_0_3_2 + x_0_4_0 + x_0_4_1 + x_0_4_2 = 1
+ x_1_0_0 + x_1_0_1 + x_1_0_2 + x_1_1_0 + x_1_1_1 + x_1_1_2 + x_1_2_0 + x_1_2_1 + x_1_2_2 + x_1_3_0 + x_1_3_1 + x_1_3_2 + x_1_4_0 + x_1_4_1 + x_1_4_2 = 1
+ x_2_0_0 + x_2_0_1 + x_2_0_2 + x_2_1_0 + x_2_1_1 + x_2_1_2 + x_2_2_0 + x_2_2_1 + x_2_2_2 + x_2_3_0 + x_2_3_1 + x_2_3_2 + x_2_4_0 + x_2_4_1 + x_2_4_2 = 1
+ x_3_0_0 + x_3_0_1 + x_3_0_2 + x_3_1_0 + x_3_1_1 + x_3_1_2 + x_3_2_0 + x_3_2_1 + x_3_2_2 + x_3_3_0 + x_3_3_1 + x_3_3_2 + x_3_4_0 + x_3_4_1 + x_3_4_2 = 1
+ x_4_0_0 + x_4_0_1 + x_4_0_2 + x_4_1_0 + x_4_1_1 + x_4_1_2 + x_4_2_0 + x_4_2_1 + x_4_2_2 + x_4_3_0 + x_4_3_1 + x_4_3_2 + x_4_4_0 + x_4_4_1 + x_4_4_2 = 1
+ x_0_0_0 + x_0_0_1 + x_0_0_2 + x_1_0_0 + x_1_0_1 + x_1_0_2 + x_2_0_0 + x_2_0_1 + x_2_0_2 + x_3_0_0 + x_3_0_1 + x_3_0_2 + x_4_0_0 + x_4_0_1 + x_4_0_2 = 1
+ x_0_1_0 + x_0_1_1 + x_0_1_2 + x_1_1_0 + x_1_1_1 + x_1_1_2 + x_2_1_0 + x_2_1_1 + x_2_1_2 + x_3_1_0 + x_3_1_1 + x_3_1_2 + x_4_1_0 + x_4_1_1 + x_4_1_2 = 1
+ x_0_2_0 + x_0_2_1 + x_0_2_2 + x_1_2_0 + x_1_2_1 + x_1_2_2 + x_2_2_0 + x_2_2_1 + x_2_2_2 + x_3_2_0 + x_3_2_1 + x_3_2_2 + x_4_2_0 + x_4_2_1 + x_4_2_2 = 1
+ x_0_3_0 + x_0_3_1 + x_0_3_2 + x_1_3_0 + x_1_3_1 + x_1_3_2 + x_2_3_0 + x_2_3_1 + x_2_3_2 + x_3_3_0 + x_3_3_1 + x_3_3_2 + x_4_3_0 + x_4_3_1 + x_4_3_2 = 1
+ x_0_4_0 + x_0_4_1 + x_0_4_2 + x_1_4_0 + x_1_4_1 + x_1_4_2 + x_2_4_0 + x_2_4_1 + x_2_4_2 + x_3_4_0 + x_3_4_1 + x_3_4_2 + x_4_4_0 + x_4_4_1 + x_4_4_2 = 1
- 44 x_0_0_1 - 28 x_0_1_1 - 57 x_0_2_1 - 18 x_0_3_1 - 20 x_0_4_1 - 88 x_1_0_1 - 82 x_1_1_1 - 35 x_1_2_1 - 49 x_1_3_1 - 16 x_1_4_1 - 81 x_2_0_1 - 82 x_2_1_1 - 73 x_2_2_1 - 73 x_2_3_1 - 46 x_2_4_1 - 21 x_3_0_1 - 13 x_3_1_1 - 76 x_3_2_1 - 66 x_3_3_1 - 51 x_3_4_1 - 23 x_4_0_1 - 22 x_4_1_1 - 82 x_4_2_1 - 65 x_4_3_1 - 19 x_4_4_1 + 1230 q1_0 + z1 <= 1230
- 55 x_0_0_1 - 52 x_0_1_1 - 52 x_0_2_1 - 2 x_0_3_1 - 83 x_0_4_1 - 39 x_1_0_1 - 90 x_1_1_1 - 42 x_1_2_1 - 64 x_1_3_1 - 29 x_1_4_1 - 80 x_2_0_1 - 90 x_2_1_1 - 34 x_2_2_1 - 56 x_2_3_1 - 27 x_2_4_1 - 49 x_3_0_1 - 46 x_3_1_1 - 34 x_3_2_1 - 61 x_3_3_1 - 36 x_3_4_1 - 14 x_4_0_1 - 55 x_4_1_1 - 15 x_4_2_1 - 72 x_4_3_1 - 26 x_4_4_1 + 1203 q1_1 + z1 <= 1203
- 70 x_0_0_2 - 0 x_0_1_2 - 93 x_0_2_2 - 35 x_0_3_2 - 11 x_0_4_2 - 97 x_1_0_2 - 62 x_1_1_2 - 42 x_1_2_2 - 29 x_1_3_2 - 34 x_1_4_2 - 55 x_2_0_2 - 23 x_2_1_2 - 7 x_2_2_2 - 65 x_2_3_2 - 7 x_2_4_2 - 65 x_3_0_2 - 99 x_3_1_2 - 6 x_3_2_2 - 13 x_3_3_2 - 54 x_3_4_2 - 89 x_4_0_2 - 56 x_4_1_2 - 55 x_4_2_2 - 26 x_4_3_2 - 12 x_4_4_2 + 1105 q2_0 + z2 <= 1105
- 45 x_0_0_2 - 57 x_0_1_2 - 78 x_0_2_2 - 19 x_0_3_2 - 53 x_0_4_2 - 52 x_1_0_2 - 48 x_1_1_2 - 31 x_1_2_2 - 77 x_1_3_2 - 25 x_1_4_2 - 52 x_2_0_2 - 54 x_2_1_2 - 61 x_2_2_2 - 7 x_2_3_2 - 34 x_2_4_2 - 70 x_3_0_2 - 81 x_3_1_2 - 9 x_3_2_2 - 0 x_3_3_2 - 76 x_3_4_2 - 48 x_4_0_2 - 69 x_4_1_2 - 4 x_4_2_2 - 30 x_4_3_2 - 47 x_4_4_2 + 1127 q2_1 + z2 <= 1127
UNCERTAINTY SUBJECT TO
+ q1_0 + q1_1 = 1
+ q2_0 + q2_1 = 1
BOUNDS
0 <= x_0_0_0 <= 1
0 <= x_0_1_0 <= 1
0 <= x_0_2_0 <= 1
0 <= x_0_3_0 <= 1
0 <= x_0_4_0 <= 1
0 <= x_1_0_0 <= 1
0 <= x_1_1_0 <= 1
0 <= x_1_2_0 <= 1
0 <= x_1_3_0 <= 1
0 <= x_1_4_0 <= 1
0 <= x_2_0_0 <= 1
0 <= x_2_1_0 <= 1
0 <= x_2_2_0 <= 1
0 <= x_2_3_0 <= 1
0 <= x_2_4_0 <= 1
0 <= x_3_0_0 <= 1
0 <= x_3_1_0 <= 1
0 <= x_3_2_0 <= 1
0 <= x_3_3_0 <= 1
0 <= x_3_4_0 <= 1
0 <= x_4_0_0 <= 1
0 <= x_4_1_0 <= 1
0 <= x_4_2_0 <= 1
0 <= x_4_3_0 <= 1
0 <= x_4_4_0 <= 1
0 <= x_0_0_1 <= 1
0 <= x_0_1_1 <= 1
0 <= x_0_2_1 <= 1
0 <= x_0_3_1 <= 1
0 <= x_0_4_1 <= 1
0 <= x_1_0_1 <= 1
0 <= x_1_1_1 <= 1
0 <= x_1_2_1 <= 1
0 <= x_1_3_1 <= 1
0 <= x_1_4_1 <= 1
0 <= x_2_0_1 <= 1
0 <= x_2_1_1 <= 1
0 <= x_2_2_1 <= 1
0 <= x_2_3_1 <= 1
0 <= x_2_4_1 <= 1
0 <= x_3_0_1 <= 1
0 <= x_3_1_1 <= 1
0 <= x_3_2_1 <= 1
0 <= x_3_3_1 <= 1
0 <= x_3_4_1 <= 1
0 <= x_4_0_1 <= 1
0 <= x_4_1_1 <= 1
0 <= x_4_2_1 <= 1
0 <= x_4_3_1 <= 1
0 <= x_4_4_1 <= 1
0 <= x_0_0_2 <= 1
0 <= x_0_1_2 <= 1
0 <= x_0_2_2 <= 1
0 <= x_0_3_2 <= 1
0 <= x_0_4_2 <= 1
0 <= x_1_0_2 <= 1
0 <= x_1_1_2 <= 1
0 <= x_1_2_2 <= 1
0 <= x_1_3_2 <= 1
0 <= x_1_4_2 <= 1
0 <= x_2_0_2 <= 1
0 <= x_2_1_2 <= 1
0 <= x_2_2_2 <= 1
0 <= x_2_3_2 <= 1
0 <= x_2_4_2 <= 1
0 <= x_3_0_2 <= 1
0 <= x_3_1_2 <= 1
0 <= x_3_2_2 <= 1
0 <= x_3_3_2 <= 1
0 <= x_3_4_2 <= 1
0 <= x_4_0_2 <= 1
0 <= x_4_1_2 <= 1
0 <= x_4_2_2 <= 1
0 <= x_4_3_2 <= 1
0 <= x_4_4_2 <= 1
0 <= q1_0 <= 1
0 <= q1_1 <= 1
0 <= z1 <= 1230 
0 <= q2_0 <= 1
0 <= q2_1 <= 1
0 <= z2 <= 1127 
BINARIES
x_0_0_0
x_0_1_0
x_0_2_0
x_0_3_0
x_0_4_0
x_1_0_0
x_1_1_0
x_1_2_0
x_1_3_0
x_1_4_0
x_2_0_0
x_2_1_0
x_2_2_0
x_2_3_0
x_2_4_0
x_3_0_0
x_3_1_0
x_3_2_0
x_3_3_0
x_3_4_0
x_4_0_0
x_4_1_0
x_4_2_0
x_4_3_0
x_4_4_0
x_0_0_1
x_0_1_1
x_0_2_1
x_0_3_1
x_0_4_1
x_1_0_1
x_1_1_1
x_1_2_1
x_1_3_1
x_1_4_1
x_2_0_1
x_2_1_1
x_2_2_1
x_2_3_1
x_2_4_1
x_3_0_1
x_3_1_1
x_3_2_1
x_3_3_1
x_3_4_1
x_4_0_1
x_4_1_1
x_4_2_1
x_4_3_1
x_4_4_1
x_0_0_2
x_0_1_2
x_0_2_2
x_0_3_2
x_0_4_2
x_1_0_2
x_1_1_2
x_1_2_2
x_1_3_2
x_1_4_2
x_2_0_2
x_2_1_2
x_2_2_2
x_2_3_2
x_2_4_2
x_3_0_2
x_3_1_2
x_3_2_2
x_3_3_2
x_3_4_2
x_4_0_2
x_4_1_2
x_4_2_2
x_4_3_2
x_4_4_2
q1_0
q1_1
q2_0
q2_1
EXISTS
x_0_0_0
x_0_1_0
x_0_2_0
x_0_3_0
x_0_4_0
x_1_0_0
x_1_1_0
x_1_2_0
x_1_3_0
x_1_4_0
x_2_0_0
x_2_1_0
x_2_2_0
x_2_3_0
x_2_4_0
x_3_0_0
x_3_1_0
x_3_2_0
x_3_3_0
x_3_4_0
x_4_0_0
x_4_1_0
x_4_2_0
x_4_3_0
x_4_4_0
x_0_0_1
x_0_1_1
x_0_2_1
x_0_3_1
x_0_4_1
x_1_0_1
x_1_1_1
x_1_2_1
x_1_3_1
x_1_4_1
x_2_0_1
x_2_1_1
x_2_2_1
x_2_3_1
x_2_4_1
x_3_0_1
x_3_1_1
x_3_2_1
x_3_3_1
x_3_4_1
x_4_0_1
x_4_1_1
x_4_2_1
x_4_3_1
x_4_4_1
x_0_0_2
x_0_1_2
x_0_2_2
x_0_3_2
x_0_4_2
x_1_0_2
x_1_1_2
x_1_2_2
x_1_3_2
x_1_4_2
x_2_0_2
x_2_1_2
x_2_2_2
x_2_3_2
x_2_4_2
x_3_0_2
x_3_1_2
x_3_2_2
x_3_3_2
x_3_4_2
x_4_0_2
x_4_1_2
x_4_2_2
x_4_3_2
x_4_4_2
z1
z2
ALL
q1_0
q1_1
q2_0
q2_1
ORDER
x_0_0_0
x_0_1_0
x_0_2_0
x_0_3_0
x_0_4_0
x_1_0_0
x_1_1_0
x_1_2_0
x_1_3_0
x_1_4_0
x_2_0_0
x_2_1_0
x_2_2_0
x_2_3_0
x_2_4_0
x_3_0_0
x_3_1_0
x_3_2_0
x_3_3_0
x_3_4_0
x_4_0_0
x_4_1_0
x_4_2_0
x_4_3_0
x_4_4_0
q1_0
q1_1
x_0_0_1
x_0_1_1
x_0_2_1
x_0_3_1
x_0_4_1
x_1_0_1
x_1_1_1
x_1_2_1
x_1_3_1
x_1_4_1
x_2_0_1
x_2_1_1
x_2_2_1
x_2_3_1
x_2_4_1
x_3_0_1
x_3_1_1
x_3_2_1
x_3_3_1
x_3_4_1
x_4_0_1
x_4_1_1
x_4_2_1
x_4_3_1
x_4_4_1
q2_0
q2_1
x_0_0_2
x_0_1_2
x_0_2_2
x_0_3_2
x_0_4_2
x_1_0_2
x_1_1_2
x_1_2_2
x_1_3_2
x_1_4_2
x_2_0_2
x_2_1_2
x_2_2_2
x_2_3_2
x_2_4_2
x_3_0_2
x_3_1_2
x_3_2_2
x_3_3_2
x_3_4_2
x_4_0_2
x_4_1_2
x_4_2_2
x_4_3_2
x_4_4_2
z1
z2
END
