MAXIMIZE
+ 77 x_0_0 + 22 x_0_1 + 35 x_0_2 + 30 x_0_3 + 75 x_0_4 + 13 x_1_0 + 59 x_1_1 + 21 x_1_2 + 64 x_1_3 + 97 x_1_4 + 11 x_2_0 + 20 x_2_1 + 53 x_2_2 + 14 x_2_3 + 47 x_2_4 + 44 z_1_0 + 42 z_1_1 + 34 z_1_2 + 32 z_1_3 + 42 z_1_4 + 44 z_2_0 + 42 z_2_1 + 34 z_2_2 + 32 z_2_3 + 42 z_2_4 
SUBJECT TO
z_1_0 + x_1_0 - x_0_0 <= 1
z_1_0 - x_1_0 + x_0_0 <= 1
z_1_1 + x_1_1 - x_0_1 <= 1
z_1_1 - x_1_1 + x_0_1 <= 1
z_1_2 + x_1_2 - x_0_2 <= 1
z_1_2 - x_1_2 + x_0_2 <= 1
z_1_3 + x_1_3 - x_0_3 <= 1
z_1_3 - x_1_3 + x_0_3 <= 1
z_1_4 + x_1_4 - x_0_4 <= 1
z_1_4 - x_1_4 + x_0_4 <= 1
z_2_0 + x_2_0 - x_1_0 <= 1
z_2_0 - x_2_0 + x_1_0 <= 1
z_2_1 + x_2_1 - x_1_1 <= 1
z_2_1 - x_2_1 + x_1_1 <= 1
z_2_2 + x_2_2 - x_1_2 <= 1
z_2_2 - x_2_2 + x_1_2 <= 1
z_2_3 + x_2_3 - x_1_3 <= 1
z_2_3 - x_2_3 + x_1_3 <= 1
z_2_4 + x_2_4 - x_1_4 <= 1
z_2_4 - x_2_4 + x_1_4 <= 1
+ 16 x_0_0 + 24 x_0_1 + 13 x_0_2 + 50 x_0_3 + 50 x_0_4 <= 115
+ 8 x_1_0 + 7 b_1_0 + 48 x_1_1 + 12 b_1_1 + 9 x_1_2 + 8 b_1_2 + 23 x_1_3 + 12 b_1_3 + 9 x_1_4 + 11 b_1_4 <= 115
+ 27 x_2_0 + 10 b_2_0 + 31 x_2_1 + 5 b_2_1 + 9 x_2_2 + 18 b_2_2 + 9 x_2_3 + 20 b_2_3 + 34 x_2_4 + 17 b_2_4 <= 115
b_1_0 - x_1_0 <= 0
b_1_0 - y_1_0 <= 0
x_1_0 + y_1_0 - b_1_0 <= 1
b_1_1 - x_1_1 <= 0
b_1_1 - y_1_1 <= 0
x_1_1 + y_1_1 - b_1_1 <= 1
b_1_2 - x_1_2 <= 0
b_1_2 - y_1_2 <= 0
x_1_2 + y_1_2 - b_1_2 <= 1
b_1_3 - x_1_3 <= 0
b_1_3 - y_1_3 <= 0
x_1_3 + y_1_3 - b_1_3 <= 1
b_1_4 - x_1_4 <= 0
b_1_4 - y_1_4 <= 0
x_1_4 + y_1_4 - b_1_4 <= 1
b_2_0 - x_2_0 <= 0
b_2_0 - y_2_0 <= 0
x_2_0 + y_2_0 - b_2_0 <= 1
b_2_1 - x_2_1 <= 0
b_2_1 - y_2_1 <= 0
x_2_1 + y_2_1 - b_2_1 <= 1
b_2_2 - x_2_2 <= 0
b_2_2 - y_2_2 <= 0
x_2_2 + y_2_2 - b_2_2 <= 1
b_2_3 - x_2_3 <= 0
b_2_3 - y_2_3 <= 0
x_2_3 + y_2_3 - b_2_3 <= 1
b_2_4 - x_2_4 <= 0
b_2_4 - y_2_4 <= 0
x_2_4 + y_2_4 - b_2_4 <= 1
UNCERTAINTY SUBJECT TO
+ y_1_0 + y_1_1 + y_1_2 + y_1_3 + y_1_4 + y_2_0 + y_2_1 + y_2_2 + y_2_3 + y_2_4 <= 5
+ y_1_0 + y_1_1 + y_1_2 + y_1_3 + y_1_4 <= 3
+ y_2_0 + y_2_1 + y_2_2 + y_2_3 + y_2_4 <= 3
BOUNDS
0 <= x_0_0 <= 1
0 <= x_1_0 <= 1
0 <= x_2_0 <= 1
0 <= x_0_1 <= 1
0 <= x_1_1 <= 1
0 <= x_2_1 <= 1
0 <= x_0_2 <= 1
0 <= x_1_2 <= 1
0 <= x_2_2 <= 1
0 <= x_0_3 <= 1
0 <= x_1_3 <= 1
0 <= x_2_3 <= 1
0 <= x_0_4 <= 1
0 <= x_1_4 <= 1
0 <= x_2_4 <= 1
0 <= y_1_0 <= 1
0 <= y_2_0 <= 1
0 <= y_1_1 <= 1
0 <= y_2_1 <= 1
0 <= y_1_2 <= 1
0 <= y_2_2 <= 1
0 <= y_1_3 <= 1
0 <= y_2_3 <= 1
0 <= y_1_4 <= 1
0 <= y_2_4 <= 1
0 <= z_1_0 <= 1
0 <= z_2_0 <= 1
0 <= z_1_1 <= 1
0 <= z_2_1 <= 1
0 <= z_1_2 <= 1
0 <= z_2_2 <= 1
0 <= z_1_3 <= 1
0 <= z_2_3 <= 1
0 <= z_1_4 <= 1
0 <= z_2_4 <= 1
0 <= b_1_0 <= 1
0 <= b_2_0 <= 1
0 <= b_1_1 <= 1
0 <= b_2_1 <= 1
0 <= b_1_2 <= 1
0 <= b_2_2 <= 1
0 <= b_1_3 <= 1
0 <= b_2_3 <= 1
0 <= b_1_4 <= 1
0 <= b_2_4 <= 1
BINARIES
x_0_0
x_1_0
x_2_0
x_0_1
x_1_1
x_2_1
x_0_2
x_1_2
x_2_2
x_0_3
x_1_3
x_2_3
x_0_4
x_1_4
x_2_4
y_1_0
y_2_0
y_1_1
y_2_1
y_1_2
y_2_2
y_1_3
y_2_3
y_1_4
y_2_4
z_1_0
z_2_0
z_1_1
z_2_1
z_1_2
z_2_2
z_1_3
z_2_3
z_1_4
z_2_4
b_1_0
b_2_0
b_1_1
b_2_1
b_1_2
b_2_2
b_1_3
b_2_3
b_1_4
b_2_4
EXISTS
x_0_0
x_1_0
x_2_0
x_0_1
x_1_1
x_2_1
x_0_2
x_1_2
x_2_2
x_0_3
x_1_3
x_2_3
x_0_4
x_1_4
x_2_4
z_1_0
z_2_0
z_1_1
z_2_1
z_1_2
z_2_2
z_1_3
z_2_3
z_1_4
z_2_4
b_1_0
b_2_0
b_1_1
b_2_1
b_1_2
b_2_2
b_1_3
b_2_3
b_1_4
b_2_4
ALL
y_1_0
y_2_0
y_1_1
y_2_1
y_1_2
y_2_2
y_1_3
y_2_3
y_1_4
y_2_4
ORDER
x_0_0
x_0_1
x_0_2
x_0_3
x_0_4
y_1_0
y_1_1
y_1_2
y_1_3
y_1_4
x_1_0
x_1_1
x_1_2
x_1_3
x_1_4
b_1_0
b_1_1
b_1_2
b_1_3
b_1_4
z_1_0
z_1_1
z_1_2
z_1_3
z_1_4
y_2_0
y_2_1
y_2_2
y_2_3
y_2_4
x_2_0
x_2_1
x_2_2
x_2_3
x_2_4
b_2_0
b_2_1
b_2_2
b_2_3
b_2_4
z_2_0
z_2_1
z_2_2
z_2_3
z_2_4
END
