MINIMIZE
3 x1_1 + 1 x1_2 + 0 x1_3 + 1 x1_4 + 2 x1_5 + 3 x2_1 + 2 x2_2 + 1 x2_3 + 0 x2_4 + 0 x2_5 + 3 x3_1 + 3 x3_2 + 3 x3_3 + 0 x3_4 + 0 x3_5 + 3 x4_1 + 4 x4_2 + 3 x4_3 + 2 x4_4 + 0 x4_5 + 4 Z1 + 4 Z2 + 4 Z3 + 4 Z4 - 93 t
SUBJECT TO
x1_1 + x1_2 + x1_3 + x1_4 + x1_5 = 1
x2_1 + x2_2 + x2_3 + x2_4 + x2_5 = 1
x3_1 + x3_2 + x3_3 + x3_4 + x3_5 = 1
x4_1 + x4_2 + x4_3 + x4_4 + x4_5 = 1
x1_1 + x2_1 + x3_1 + x4_1 <= 3
x1_2 + x2_2 + x3_2 + x4_2 <= 3
x1_3 + x2_3 + x3_3 + x4_3 <= 3
x1_4 + x2_4 + x3_4 + x4_4 <= 3
x1_5 + x2_5 + x3_5 + x4_5 <= 3
1 x1_1 + 2 x1_2 + 3 x1_3 + 4 x1_4 + 5 x1_5 - 1 y1_1 - 2 y1_2 - 3 y1_3 - 4 y1_4 - 5 y1_5 + u1_1 - Z1 = 0
1 x2_1 + 2 x2_2 + 3 x2_3 + 4 x2_4 + 5 x2_5 - 1 y2_1 - 2 y2_2 - 3 y2_3 - 4 y2_4 - 5 y2_5 + u2_1 - Z2 = 0
1 x3_1 + 2 x3_2 + 3 x3_3 + 4 x3_4 + 5 x3_5 - 1 y3_1 - 2 y3_2 - 3 y3_3 - 4 y3_4 - 5 y3_5 + u3_1 - Z3 = 0
1 x4_1 + 2 x4_2 + 3 x4_3 + 4 x4_4 + 5 x4_5 - 1 y4_1 - 2 y4_2 - 3 y4_3 - 4 y4_4 - 5 y4_5 + u4_1 - Z4 = 0
- 1 x1_1 - 2 x1_2 - 3 x1_3 - 4 x1_4 - 5 x1_5 + 1 y1_1 + 2 y1_2 + 3 y1_3 + 4 y1_4 + 5 y1_5 + u1_2 - Z1 = 0
- 1 x2_1 - 2 x2_2 - 3 x2_3 - 4 x2_4 - 5 x2_5 + 1 y2_1 + 2 y2_2 + 3 y2_3 + 4 y2_4 + 5 y2_5 + u2_2 - Z2 = 0
- 1 x3_1 - 2 x3_2 - 3 x3_3 - 4 x3_4 - 5 x3_5 + 1 y3_1 + 2 y3_2 + 3 y3_3 + 4 y3_4 + 5 y3_5 + u3_2 - Z3 = 0
- 1 x4_1 - 2 x4_2 - 3 x4_3 - 4 x4_4 - 5 x4_5 + 1 y4_1 + 2 y4_2 + 3 y4_3 + 4 y4_4 + 5 y4_5 + u4_2 - Z4 = 0
8 p1 + u1_1 <= 8
- 8 p1 + u1_2 <= 0
8 p2 + u2_1 <= 8
- 8 p2 + u2_2 <= 0
8 p3 + u3_1 <= 8
- 8 p3 + u3_2 <= 0
8 p4 + u4_1 <= 8
- 8 p4 + u4_2 <= 0
y1_1 + y1_2 + y1_3 + y1_4 + y1_5 = 1
y2_1 + y2_2 + y2_3 + y2_4 + y2_5 = 1
y3_1 + y3_2 + y3_3 + y3_4 + y3_5 = 1
y4_1 + y4_2 + y4_3 + y4_4 + y4_5 = 1
y1_1 + y2_1 + y3_1 + y4_1 - 4 t <= 3
y1_2 + y2_2 + y3_2 + y4_2 - 4 t <= 3
y1_3 + y2_3 + y3_3 + y4_3 - 4 t <= 3
y1_4 + y2_4 + y3_4 + y4_4 - 4 t <= 3
y1_5 + y2_5 + y3_5 + y4_5 - 4 t <= 3
1 y1_1 + 2 y1_2 + 3 y1_3 + 4 y1_4 + 5 y1_5 + a1 >= 2
1 y1_1 + 2 y1_2 + 3 y1_3 + 4 y1_4 + 5 y1_5 + a1 - d1 - ds1 <= 2
1 y2_1 + 2 y2_2 + 3 y2_3 + 4 y2_4 + 5 y2_5 - a2 >= 4
1 y2_1 + 2 y2_2 + 3 y2_3 + 4 y2_4 + 5 y2_5 - a2 - 2 d2 <= 5
1 y3_1 + 2 y3_2 + 3 y3_3 + 4 y3_4 + 5 y3_5 - a3 >= 3
1 y3_1 + 2 y3_2 + 3 y3_3 + 4 y3_4 + 5 y3_5 - a3 - 2 d3 <= 3
1 y4_1 + 2 y4_2 + 3 y4_3 + 4 y4_4 + 5 y4_5 + 2 a4 >= 3
1 y4_1 + 2 y4_2 + 3 y4_3 + 4 y4_4 + 5 y4_5 + 2 a4 - d4 <= 3
+ d1 + ds1 + 2 d2 + 2 d3 + d4 + 1 t <= 7
BOUNDS
0 <= x1_1 <= 1 
0 <= x1_2 <= 1 
0 <= x1_3 <= 1 
0 <= x1_4 <= 1 
0 <= x1_5 <= 1 
0 <= x2_1 <= 1 
0 <= x2_2 <= 1 
0 <= x2_3 <= 1 
0 <= x2_4 <= 1 
0 <= x2_5 <= 1 
0 <= x3_1 <= 1 
0 <= x3_2 <= 1 
0 <= x3_3 <= 1 
0 <= x3_4 <= 1 
0 <= x3_5 <= 1 
0 <= x4_1 <= 1 
0 <= x4_2 <= 1 
0 <= x4_3 <= 1 
0 <= x4_4 <= 1 
0 <= x4_5 <= 1 
0 <= y1_1 <= 1 
0 <= y1_2 <= 1 
0 <= y1_3 <= 1 
0 <= y1_4 <= 1 
0 <= y1_5 <= 1 
0 <= y2_1 <= 1 
0 <= y2_2 <= 1 
0 <= y2_3 <= 1 
0 <= y2_4 <= 1 
0 <= y2_5 <= 1 
0 <= y3_1 <= 1 
0 <= y3_2 <= 1 
0 <= y3_3 <= 1 
0 <= y3_4 <= 1 
0 <= y3_5 <= 1 
0 <= y4_1 <= 1 
0 <= y4_2 <= 1 
0 <= y4_3 <= 1 
0 <= y4_4 <= 1 
0 <= y4_5 <= 1 
0 <= a1 <= 1 
0 <= a2 <= 1 
0 <= a3 <= 1 
0 <= a4 <= 1 
0 <= t <= 1 
0 <= d1 <= 1 
0 <= ds1 <= 1
0 <= d2 <= 1 
0 <= d3 <= 1 
0 <= d4 <= 1 
0 <= Z1 <= 5 
0 <= Z2 <= 5 
0 <= Z3 <= 5 
0 <= Z4 <= 5 
0 <= p1 <= 1 
0 <= p2 <= 1 
0 <= p3 <= 1 
0 <= p4 <= 1 
0 <= u1_1 <= 8 
0 <= u1_2 <= 8 
0 <= u2_1 <= 8 
0 <= u2_2 <= 8 
0 <= u3_1 <= 8 
0 <= u3_2 <= 8 
0 <= u4_1 <= 8 
0 <= u4_2 <= 8 
GENERALS
Z1 
Z2 
Z3 
Z4 
u1_1 
u1_2 
u2_1 
u2_2 
u3_1 
u3_2 
u4_1 
u4_2 
BINARIES
x1_1 
x1_2 
x1_3 
x1_4 
x1_5 
x2_1 
x2_2 
x2_3 
x2_4 
x2_5 
x3_1 
x3_2 
x3_3 
x3_4 
x3_5 
x4_1 
x4_2 
x4_3 
x4_4 
x4_5 
y1_1 
y1_2 
y1_3 
y1_4 
y1_5 
y2_1 
y2_2 
y2_3 
y2_4 
y2_5 
y3_1 
y3_2 
y3_3 
y3_4 
y3_5 
y4_1 
y4_2 
y4_3 
y4_4 
y4_5 
a1 
a2 
a3 
a4 
d1 
ds1 
d2 
d3 
d4 
p1 
p2 
p3 
p4 
t 
EXISTS
x1_1 
x1_2 
x1_3 
x1_4 
x1_5 
x2_1 
x2_2 
x2_3 
x2_4 
x2_5 
x3_1 
x3_2 
x3_3 
x3_4 
x3_5 
x4_1 
x4_2 
x4_3 
x4_4 
x4_5 
y1_1 
y1_2 
y1_3 
y1_4 
y1_5 
y2_1 
y2_2 
y2_3 
y2_4 
y2_5 
y3_1 
y3_2 
y3_3 
y3_4 
y3_5 
y4_1 
y4_2 
y4_3 
y4_4 
y4_5 
Z1 
Z2 
Z3 
Z4 
p1 
p2 
p3 
p4 
u1_1 
u1_2 
u2_1 
u2_2 
u3_1 
u3_2 
u4_1 
u4_2 
t 
ALL
a1 
a2 
a3 
a4 
d1 
ds1 
d2 
d3 
d4 
ORDER
x1_1 
x1_2 
x1_3 
x1_4 
x1_5 
x2_1 
x2_2 
x2_3 
x2_4 
x2_5 
x3_1 
x3_2 
x3_3 
x3_4 
x3_5 
x4_1 
x4_2 
x4_3 
x4_4 
x4_5 
a1 
d1 
ds1 
y1_1 
y1_2 
y1_3 
y1_4 
y1_5 
a2 
a3 
a4 
d2 
d3 
d4 
y2_1 
y2_2 
y2_3 
y2_4 
y2_5 
y3_1 
y3_2 
y3_3 
y3_4 
y3_5 
y4_1 
y4_2 
y4_3 
y4_4 
y4_5 
Z1 
Z2 
Z3 
Z4 
p1 
p2 
p3 
p4 
u1_1 
u1_2 
u2_1 
u2_2 
u3_1 
u3_2 
u4_1 
u4_2 
t 
END