MINIMIZE
+ 83 x0 + 86 x1 + 77 x2 + 15 x3 + 93 x4 + 35 x5 + 86 x6 + 92 x7 + 49 x8 + 21 x9 + z1
SUBJECT TO
+ x0 + y_0_1 + x1 + y_1_1 + x2 + y_2_1 + x3 + y_3_1 + x4 + y_4_1 + x5 + y_5_1 + x6 + y_6_1 + x7 + y_7_1 + x8 + y_8_1 + x9 + y_9_1 = 5
+ x0 + y_0_1 <= 1
+ x1 + y_1_1 <= 1
+ x2 + y_2_1 <= 1
+ x3 + y_3_1 <= 1
+ x4 + y_4_1 <= 1
+ x5 + y_5_1 <= 1
+ x6 + y_6_1 <= 1
+ x7 + y_7_1 <= 1
+ x8 + y_8_1 <= 1
+ x9 + y_9_1 <= 1
+ 62 y_0_1 + 63 y_1_1 + 72 y_2_1 + 67 y_3_1 + 62 y_4_1 + 29 y_5_1 + 69 y_6_1 + 11 y_7_1 + 21 y_8_1 + 98 y_9_1 + 554 q1_0 - z1 <= 554
+ 27 y_0_1 + 26 y_1_1 + 36 y_2_1 + 29 y_3_1 + 23 y_4_1 + 2 y_5_1 + 67 y_6_1 + 42 y_7_1 + 19 y_8_1 + 24 y_9_1 + 295 q1_1 - z1 <= 295
+ 90 y_0_1 + 40 y_1_1 + 11 y_2_1 + 82 y_3_1 + 67 y_4_1 + 22 y_5_1 + 93 y_6_1 + 29 y_7_1 + 84 y_8_1 + 15 y_9_1 + 533 q1_2 - z1 <= 533
+ 59 y_0_1 + 26 y_1_1 + 68 y_2_1 + 30 y_3_1 + 35 y_4_1 + 58 y_5_1 + 56 y_6_1 + 73 y_7_1 + 37 y_8_1 + 70 y_9_1 + 512 q1_3 - z1 <= 512
q1_0 + l1_0 + l1_1 >= 1
q1_1 - l1_0 + l1_1 >= 0
q1_2 + l1_0 - l1_1 >= 0
q1_3 - l1_0 - l1_1 >= - 1
+ q1_0 + q1_1 + q1_2 + q1_3 = 1
BOUNDS
0 <= x0 <= 1
0 <= x1 <= 1
0 <= x2 <= 1
0 <= x3 <= 1
0 <= x4 <= 1
0 <= x5 <= 1
0 <= x6 <= 1
0 <= x7 <= 1
0 <= x8 <= 1
0 <= x9 <= 1
0 <= l1_0 <= 1
0 <= l1_1 <= 1
0 <= y_0_1 <= 1
0 <= y_1_1 <= 1
0 <= y_2_1 <= 1
0 <= y_3_1 <= 1
0 <= y_4_1 <= 1
0 <= y_5_1 <= 1
0 <= y_6_1 <= 1
0 <= y_7_1 <= 1
0 <= y_8_1 <= 1
0 <= y_9_1 <= 1
0 <= q1_0 <= 1
0 <= q1_1 <= 1
0 <= q1_2 <= 1
0 <= q1_3 <= 1
0 <= z1 <= 554 
BINARIES
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
l1_0
l1_1
y_0_1
y_1_1
y_2_1
y_3_1
y_4_1
y_5_1
y_6_1
y_7_1
y_8_1
y_9_1
q1_0
q1_1
q1_2
q1_3
EXISTS
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
y_0_1
y_1_1
y_2_1
y_3_1
y_4_1
y_5_1
y_6_1
y_7_1
y_8_1
y_9_1
q1_0
q1_1
q1_2
q1_3
z1
ALL
l1_0
l1_1
ORDER
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
l1_0
l1_1
q1_0
q1_1
q1_2
q1_3
y_0_1
y_1_1
y_2_1
y_3_1
y_4_1
y_5_1
y_6_1
y_7_1
y_8_1
y_9_1
z1
END
